{
  "name": "dustrilox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.1",
    "next": "12.1.5",
    "nodemailer": "^6.7.8",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-circular-progressbar": "^2.0.4",
    "react-collapsible": "^2.8.4",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.34.0",
    "react-image-lightbox": "^5.1.4",
    "react-toastify": "^9.0.8",
    "rxjs": "^7.5.6",
    "sass": "^1.50.0",
    "swiper": "^8.1.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
