@use '../utils' as *;

/*--
    - Background color
-----------------------------------------*/
.grey-bg {
	background: var(--tp-grey-1);
}
.grey-bg-5 {
	background: var(--tp-grey-5);
}
.grey-bg-8 {
	background: var(--tp-grey-8);
}
.theme-bg{
	background: var(--tp-theme-1);
}

.white-bg {
	background: var(--tp-common-white);
}

.black-bg {
	background: var(--tp-common-black);
}
.black-bg-2 {
	background: var(--tp-common-black-2);
}
.black-bg-3 {
	background: var(--tp-heading-primary);
}
